<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef">
    <LinearLayout
        android:id="@+id/mine_toplinear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/mine_top_bk">

        <View
            android:id="@+id/paddingView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#00000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mine_set"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="6dp"
                android:src="@drawable/mine_setting"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mine_head"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/head_border"
                android:src="@drawable/mine_head" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GEMIE"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指导教师|校园工作室"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/fs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/gz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textColor="#000"/>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_mine_father"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wdxm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/linear_mine_item"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/event_press" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="我的项目"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/mine_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wdgzs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/linear_mine_item"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/workroom_press" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="我的工作室"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/mine_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wdsc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/linear_mine_item"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/mine_collect" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="我的收藏"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/mine_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wdzp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/linear_mine_item"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/mine_photo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="我的照片"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/mine_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cygl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/linear_mine_item"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/mine_group"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="25dp"
                    android:text="成员管理"
                    android:textSize="14dp"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/mine_arrow"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
