<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workroom_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef">

    <View
        android:id="@+id/paddingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20dp"
            android:text="南工院 "
            android:textStyle="bold"
            android:textColor="#fff"/>

    </RelativeLayout>
    <GridView
        android:id="@+id/wr_grid"
        android:numColumns="2"
        android:columnWidth="180dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
