<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="76dp"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/jianjie_group_headImg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/head1"/>
    <TextView
        android:id="@+id/jianjie_group_name"
        android:layout_width="48dp"
        android:layout_height="18dp"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:text="12"
        android:textColor="#000"/>
</LinearLayout>